# ServiciosWeb-MIW-AntonioSuarez

Scripts/: scriptAsturias.txt
WS.ChargerService.Asturias/: WS.ChargerService.Asturias.sln
WS.ChargerService.Asturias/WS.ChargerService.Asturias.Application/: ApplicationServices.cs  IApplicationServices.cs  Program.cs  Startup.cs  WS.ChargerService.Asturias.Application.csproj
WS.ChargerService.Asturias/WS.ChargerService.Asturias.Application/Model/: CargadorModel.cs
WS.ChargerService.Asturias/WS.ChargerService.Asturias.Application/Properties/: launchSettings.json
WS.ChargerService.Asturias/WS.ChargerService.Asturias.Consola/: Program.cs  WS.ChargerService.Asturias.Consola.csproj
WS.ChargerService.Asturias/WS.ChargerService.Asturias.Consola/Properties/: launchSettings.json
WS.ChargerService.Asturias/WS.ChargerService.Asturias.Data/: DAOFactory.cs  Program.cs  WS.ChargerService.Asturias.Data.csproj  database.db
WS.ChargerService.Asturias/WS.ChargerService.Asturias.Data/DAO/: ICargadorDAO.cs  IGenericDAO.cs
WS.ChargerService.Asturias/WS.ChargerService.Asturias.Data/DAO/Impl/: CargadorDAO.cs  GenericDAO.cs
WS.ChargerService.Asturias/WS.ChargerService.Asturias.Data/Data/: DataContext.cs  DataServices.cs  IDataServices.cs  Startup.cs  database.db-shm  database.db-wal
WS.ChargerService.Asturias/WS.ChargerService.Asturias.Data/Model/: Cargador.cs
WS.ChargerService.Asturias/WS.ChargerService.Asturias.Data/Properties/: launchSettings.json
WS.ChargerService.CyL/: WS.ChargerService.CyL.sln
WS.ChargerService.CyL/WS.ChargerService.CyL.Application/: Dockerfile  WS.ChargerService.CyL.Application.csproj  appsettings.json
WS.ChargerService.CyL/WS.ChargerService.CyL.Application/Controllers/: CargadorController.cs
WS.ChargerService.CyL/WS.ChargerService.CyL.Application/Converter/: CargadorConverter.cs
WS.ChargerService.CyL/WS.ChargerService.CyL.Application/Models/: CargadorCyL.cs  CargadorExterno.cs
WS.ChargerService.CyL/WS.ChargerService.CyL.Application/Properties/: launchSettings.json
uo270543.miw.mapClient/: pom.xml
uo270543.miw.mapClient/src/main/java/com/miw/uniovi/client/asturias/: AsturiasServlet.java  GijonServlet.java  OviedoServlet.java
uo270543.miw.mapClient/src/main/java/com/miw/uniovi/client/cyl/: AvilaServlet.java  BurgosServlet.java  CyLServlet.java  LeonServlet.java  PalenciaServlet.java  SalamancaServlet.java  SegoviaServlet.java  SoriaServlet.java  ValladolidServlet.java  ZamoraServlet.java
uo270543.miw.mapClient/src/main/java/com/miw/uniovi/mapservice/astservices/: ArrayOfCargadorModel.java  CargadorModel.java  GetCargadores.java  GetCargadoresResponse.java  IApplicationServices.java  IApplicationServices_Service.java  ObjectFactory.java  package-info.java
uo270543.miw.mapClient/src/main/java/com/miw/uniovi/mapservice/converter/: AsturiasConverter.java  ClyConverter.java  LeafletConverter.java
uo270543.miw.mapClient/src/main/java/com/miw/uniovi/mapservice/cylservices/: CyLModel.java
uo270543.miw.mapClient/src/main/java/com/miw/uniovi/mapservice/mapclient/: AsturiasWS.java
uo270543.miw.mapClient/src/main/java/com/miw/uniovi/mapservice/services/: AsturiasWService.java  AsturiasWsService.java  CyLWService.java
uo270543.miw.mapClient/src/main/java/com/miw/uniovi/model/: CargadorModel.java  ClientCargadorModel.java
uo270543.miw.mapClient/src/main/webapp/: asturias.jsp  gijon.jsp  index.jsp  oviedo.jsp
uo270543.miw.mapClient/src/main/webapp/cyl/: cyl.jsp
uo270543.miw.mapClient/src/main/webapp/estilos/: asturias.css  style.css
