is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WS.ChargerService.Asturias.Data
build_property.RootNamespace = WS.ChargerService.Asturias.Data
build_property.ProjectDir = C:\Users\Antonio\ServiciosWeb-MIW-AntonioSuarez\WS.ChargerService.Asturias\WS.ChargerService.Asturias.Data\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 2.1
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Antonio\ServiciosWeb-MIW-AntonioSuarez\WS.ChargerService.Asturias\WS.ChargerService.Asturias.Data
build_property._RazorSourceGeneratorDebug = 
