INSERT INTO Cargadores(Id, Title, cordX, cordY, Tipo)VALUES(1, 'Paseo de La Florida (Ayunt. Oviedo)', '43.367574', '-5.876762', 'Tipo 2');
INSERT INTO Cargadores(Id, Title, cordX, cordY, Tipo)VALUES(2, 'Mercadona La Florida', '43.366521', '-5.872562', 'Tipo 2');
INSERT INTO Cargadores(Id, Title, cordX, cordY, Tipo)VALUES(3, 'Calle José María Martínez Cachero (Ayunt. Oviedo)', '43.363554', '-5.874963', 'Tipo 2');
INSERT INTO Cargadores(Id, Title, cordX, cordY, Tipo)VALUES(4, 'Calle Alejandro Casona (Ayunt. Oviedo)', '43.362473', '-5.865971', 'Tipo 2');
INSERT INTO Cargadores(Id, Title, cordX, cordY, Tipo)VALUES(5, 'Calle de la Regenta (Ayunt. Oviedo)', '43.360273', '-5.86536', 'Tipo 2');
INSERT INTO Cargadores(Id, Title, cordX, cordY, Tipo)VALUES(6, 'Calle Julián Clavería (Ayunt. Oviedo)', '43.354286', '-5.868774', 'Tipo 2');
INSERT INTO Cargadores(Id, Title, cordX, cordY, Tipo)VALUES(7, 'Calle Celestino Álvarez (Ayunt. Oviedo)', '43.352049', '-5.866254', 'Tipo 2');
INSERT INTO Cargadores(Id, Title, cordX, cordY, Tipo)VALUES(8, 'Calle Piloña (Ayunt. Oviedo)', '43.352152', '-5.861924', 'Tipo 2');
INSERT INTO Cargadores(Id, Title, cordX, cordY, Tipo)VALUES(9, 'Calle El Valle (Ayunt. Oviedo)', '43.354074', '-5.862269', 'Tipo 2');
INSERT INTO Cargadores(Id, Title, cordX, cordY, Tipo)VALUES(10, 'Mercadona Montecerráu', '43.35465', '-5.860018', 'Tipo 2');
INSERT INTO Cargadores(Id, Title, cordX, cordY, Tipo)VALUES(11, 'Palacio de Congresos Oviedo (Ayunt. Oviedo)', '43.357476', '-5.861647', 'Tipo 2');
INSERT INTO Cargadores(Id, Title, cordX, cordY, Tipo)VALUES(12, 'Calle Hangzhou (Ayunt. Oviedo)', '43.374259', '-5.857427', 'Tipo 2');
INSERT INTO Cargadores(Id, Title, cordX, cordY, Tipo)VALUES(13, 'Calle Peña Santa de Enol (Ayunt. Oviedo)', '43.366209', '-5.857297', 'Tipo 2');
INSERT INTO Cargadores(Id, Title, cordX, cordY, Tipo)VALUES(14, 'Calle Arquitecto Reguera (Ayunt. Oviedo)', '43.364687', '-5.855464', 'Tipo 2');
INSERT INTO Cargadores(Id, Title, cordX, cordY, Tipo)VALUES(15, 'Calle Marqués de Pidal (Ayunt. Oviedo)', '43.364136', '-5.853309', 'Tipo 2');
INSERT INTO Cargadores(Id, Title, cordX, cordY, Tipo)VALUES(16, 'Calle Luis Fernández-Vega Sanz (Ayunt. Oviedo)', '43.360218', '-5.854765', 'Tipo 2');
INSERT INTO Cargadores(Id, Title, cordX, cordY, Tipo)VALUES(17, 'Plaza de España (Ayunt. Oviedo)', '43.359833', '-5.852479', 'Tipo 2');
INSERT INTO Cargadores(Id, Title, cordX, cordY, Tipo)VALUES(18, 'Univ. Oviedo Campus Llamaquique (Zunder)', '43.35827', '-5.854209', 'Tipo 2');
INSERT INTO Cargadores(Id, Title, cordX, cordY, Tipo)VALUES(19, 'Calle Leopoldo Calvo Sotelo (Ayunt. Oviedo)', '43.357654', '-5.853122', 'Tipo 2');
INSERT INTO Cargadores(Id, Title, cordX, cordY, Tipo)VALUES(20, 'Parking Plaza de la Gesta de Oviedo', '43.357892', '-5.852141', 'Tipo 2');
INSERT INTO Cargadores(Id, Title, cordX, cordY, Tipo)VALUES(21, 'Calle Valdés Salas (Ayunt. Oviedo)', '43.355211', '-5.851106', 'Tipo 2');
INSERT INTO Cargadores(Id, Title, cordX, cordY, Tipo)VALUES(22, 'Univ. Oviedo Campus Catalanes (Zunder)', '43.354768', '-5.851746', 'Tipo 2');
INSERT INTO Cargadores(Id, Title, cordX, cordY, Tipo)VALUES(23, 'Calle de Otero (Ayunt. Oviedo)', '43.353887', '-5.838145', 'Tipo 2');
INSERT INTO Cargadores(Id, Title, cordX, cordY, Tipo)VALUES(24, 'Calle Arzobispo Guisasola (Ayunt. Oviedo)', '43.358491', '-5.844243', 'Tipo 2');
INSERT INTO Cargadores(Id, Title, cordX, cordY, Tipo)VALUES(25, 'Calle Padre Suárez (Ayunt. Oviedo)', '43.358816', '-5.842706', 'Tipo 2');
INSERT INTO Cargadores(Id, Title, cordX, cordY, Tipo)VALUES(26, 'Calle Santa Susana (Ayunt. Oviedo)', '43.359381', '-5.850103', 'Tipo 2');
INSERT INTO Cargadores(Id, Title, cordX, cordY, Tipo)VALUES(27, 'Calle Jerónimo Ibrán (Ayunt. Oviedo)', '43.368216', '-5.85088', 'Tipo 2');
INSERT INTO Cargadores(Id, Title, cordX, cordY, Tipo)VALUES(28, 'Parking centro comercial Salesas', '43.367123', '-5.849158', 'Tipo 2');
INSERT INTO Cargadores(Id, Title, cordX, cordY, Tipo)VALUES(29, 'Mercadona Oviedo', '43.367899', '-5.848768', 'Tipo 2');
INSERT INTO Cargadores(Id, Title, cordX, cordY, Tipo)VALUES(30, 'Parking APK2 Longoria Carbajal', '43.364628', '-5.848457', 'Tipo 2');
INSERT INTO Cargadores(Id, Title, cordX, cordY, Tipo)VALUES(31, 'Calle Foncalada', '43.365029', '-5.846421', 'Tipo 2');
INSERT INTO Cargadores(Id, Title, cordX, cordY, Tipo)VALUES(32, 'Calle Foncalada (Ayunt. Oviedo)', '43.36595', '-5.846263', 'Tipo 2');
INSERT INTO Cargadores(Id, Title, cordX, cordY, Tipo)VALUES(33, 'Parking Calle Víctor Chávarri', '43.364754', '-5.843685', 'Tipo 2');
INSERT INTO Cargadores(Id, Title, cordX, cordY, Tipo)VALUES(34, 'Hotel Regente', '43.36424', '-5.8428', 'Tipo 2');
INSERT INTO Cargadores(Id, Title, cordX, cordY, Tipo)VALUES(35, 'Calle Fernando Vela (Ayunt. Oviedo)', '43.366614', '-5.842421', 'Tipo 2');
INSERT INTO Cargadores(Id, Title, cordX, cordY, Tipo)VALUES(36, 'Calle Melquíades Cabal (Ayunt. Oviedo)', '43.36798', '-5.842407', 'Tipo 2');
INSERT INTO Cargadores(Id, Title, cordX, cordY, Tipo)VALUES(37, 'Avenida de Torrelavega (Ayunt. Oviedo)', '43.36386', '-5.836144', 'Tipo 2');
INSERT INTO Cargadores(Id, Title, cordX, cordY, Tipo)VALUES(38, 'Calle Joaquín Blume (Ayunt. Oviedo)', '43.366095', '-5.831111', 'Tipo 2');
INSERT INTO Cargadores(Id, Title, cordX, cordY, Tipo)VALUES(39, 'Parking Pumarín', '43.369032', '-5.847378', 'Tipo 2');
INSERT INTO Cargadores(Id, Title, cordX, cordY, Tipo)VALUES(40, 'Calle Palmira Villa González-Río (Ayunt. Oviedo)', '43.370009', '-5.847156', 'Tipo 2');
INSERT INTO Cargadores(Id, Title, cordX, cordY, Tipo)VALUES(41, 'Univ. Oviedo Del Milán (Zunder)', '43.368743', '-5.841367', 'Tipo 2');
INSERT INTO Cargadores(Id, Title, cordX, cordY, Tipo)VALUES(42, 'Avenida del Cantábrico (Ayunt. Oviedo)', '43.372561', '-5.843198', 'Tipo 2');
INSERT INTO Cargadores(Id, Title, cordX, cordY, Tipo)VALUES(43, 'Lidl Oviedo', '43.377407', '-5.834581', 'Tipo 2');
INSERT INTO Cargadores(Id, Title, cordX, cordY, Tipo)VALUES(44, 'Calle Juan López-Arranz (Ayunt. Oviedo)', '43.375138', '-5.831921', 'Tipo 2');
INSERT INTO Cargadores(Id, Title, cordX, cordY, Tipo)VALUES(45, 'Carretera del Rubín (Ayunt. Oviedo)', '43.372927', '-5.825502', 'Tipo 2');
INSERT INTO Cargadores(Id, Title, cordX, cordY, Tipo)VALUES(46, 'Alimerka Prado de la Vega', '43.379877', '-5.816731', 'Tipo 2');
INSERT INTO Cargadores(Id, Title, cordX, cordY, Tipo)VALUES(47, 'Calle Daniel Moyano (Ayunt. Oviedo)', '43.382264 ', '-5.824005', 'Tipo 2');
INSERT INTO Cargadores(Id, Title, cordX, cordY, Tipo)VALUES(48, 'Calle Sabino Álvarez Gendín (Ayunt. Oviedo)', '43.38322', '-5.818248', 'Tipo 2');
INSERT INTO Cargadores(Id, Title, cordX, cordY, Tipo)VALUES(49, 'Centro Asturiano de Oviedo', '43.380473', '-5.874379', 'Tipo 2');
INSERT INTO Cargadores(Id, Title, cordX, cordY, Tipo)VALUES(50, 'Calle Luis Suárez «Ximielga» (Ayunt. Oviedo)', '43.377957', '-5.795391', 'Tipo 2');
INSERT INTO Cargadores(Id, Title, cordX, cordY, Tipo)VALUES(51, 'Gijón - Oriental', '43.540492', '-5.697004', 'Tipo 2');
INSERT INTO Cargadores(Id, Title, cordX, cordY, Tipo)VALUES(52, 'Lidl Gijón', '43.535017', '-5.692192', 'Tipo 2');
INSERT INTO Cargadores(Id, Title, cordX, cordY, Tipo)VALUES(53, 'E.S. Ballenoil La Calzada', '43.535035', '-5.690133', 'Tipo 2');
INSERT INTO Cargadores(Id, Title, cordX, cordY, Tipo)VALUES(54, 'El Corte Inglés Hipercor (Gijón)', '43.524065', '-5.679222', 'Tipo F');
INSERT INTO Cargadores(Id, Title, cordX, cordY, Tipo)VALUES(55, 'Parque de Carlos Marx', '43.536609', '-5.6726', 'Tipo 2');
INSERT INTO Cargadores(Id, Title, cordX, cordY, Tipo)VALUES(56, 'Mercadona Gijón', '43.537896', '-5.672012', 'Tipo 2');
INSERT INTO Cargadores(Id, Title, cordX, cordY, Tipo)VALUES(57, 'Parking Espigón', '43.54325', '-5.666568', 'Tipo 2');
INSERT INTO Cargadores(Id, Title, cordX, cordY, Tipo)VALUES(58, 'Calle Álvarez Garaya 10', '43.541324', '-5.665551', 'Tipo 2');
INSERT INTO Cargadores(Id, Title, cordX, cordY, Tipo)VALUES(59, 'Calle Álvaro de Albornoz', '43.537916', '-5.66642', 'Tipo 2');
INSERT INTO Cargadores(Id, Title, cordX, cordY, Tipo)VALUES(60, 'Calle Juan Alvargonzalez', '43.53031', '-5.668825', 'Tipo 2');
INSERT INTO Cargadores(Id, Title, cordX, cordY, Tipo)VALUES(61, 'Avenida Gaspar García Laviana', '43.525782', '-5.665873', 'Tipo 2');
INSERT INTO Cargadores(Id, Title, cordX, cordY, Tipo)VALUES(62, 'Calle Río de Oro', '43.527558', '-5.663792', 'Tipo 2');
INSERT INTO Cargadores(Id, Title, cordX, cordY, Tipo)VALUES(63, 'Calle La Argandona', '43.535503', '-5.663979', 'Tipo 2');
INSERT INTO Cargadores(Id, Title, cordX, cordY, Tipo)VALUES(64, 'APK2 Parking Plaza de Europa', '43.538483', '-5.663596', 'Tipo 2');
INSERT INTO Cargadores(Id, Title, cordX, cordY, Tipo)VALUES(65, 'Calle Periodista Adeflor', '43.538026', '-5.661913', 'Tipo 2');
INSERT INTO Cargadores(Id, Title, cordX, cordY, Tipo)VALUES(66, 'Parking Jardines del Naútico (Telepark)', '43.542192', '-5.660199', 'Tipo 2');
INSERT INTO Cargadores(Id, Title, cordX, cordY, Tipo)VALUES(67, 'Antigua Pescaderia Municipal', '43.544436', '-5.662169', 'Tipo 2');
INSERT INTO Cargadores(Id, Title, cordX, cordY, Tipo)VALUES(68, 'Plaza San Miguel', '43.539997', '-5.658071', 'Tipo 2');
INSERT INTO Cargadores(Id, Title, cordX, cordY, Tipo)VALUES(69, 'Parking Zarracina', '43.536984', '-5.656813', 'Tipo 2');
INSERT INTO Cargadores(Id, Title, cordX, cordY, Tipo)VALUES(70, '8D Calle Peñalba', '43.535414', '-5.654622', 'Tipo 2');
INSERT INTO Cargadores(Id, Title, cordX, cordY, Tipo)VALUES(71, 'Parking Plaza Begoña', '43.537385', '-5.660194', 'Tipo 2');
INSERT INTO Cargadores(Id, Title, cordX, cordY, Tipo)VALUES(72, '7 Avenida de El Llano', '43.534402', '-5.66031', 'Tipo 2');
INSERT INTO Cargadores(Id, Title, cordX, cordY, Tipo)VALUES(73, 'Calle Canga Argüelles', '43.538651', '-5.650905', 'Tipo 2');
INSERT INTO Cargadores(Id, Title, cordX, cordY, Tipo)VALUES(74, 'Parking Parque de la Fábrica de Gas', '43.539631', '-5.651187', 'Tipo 2');
INSERT INTO Cargadores(Id, Title, cordX, cordY, Tipo)VALUES(75, 'Calle Manso', '43.53921', '-5.647931', 'Tipo 2');
INSERT INTO Cargadores(Id, Title, cordX, cordY, Tipo)VALUES(76, 'Acceso al Parque', '43.537964', '-5.646362', 'Tipo 2');
INSERT INTO Cargadores(Id, Title, cordX, cordY, Tipo)VALUES(77, 'Calle Avelino González Mallada', '43.532691', '-5.649169', 'Tipo 2');
INSERT INTO Cargadores(Id, Title, cordX, cordY, Tipo)VALUES(78, 'Mercadona Gijón Pintor Luis Pardo', '43.530786', '-5.64654', 'Tipo 2');
INSERT INTO Cargadores(Id, Title, cordX, cordY, Tipo)VALUES(79, 'El Molinón-Enrique Castro Quini', '43.534971', '-5.637534', 'Tipo 2');
INSERT INTO Cargadores(Id, Title, cordX, cordY, Tipo)VALUES(80, 'Cámara de Comercio', '43.541552', '-5.636082', 'Tipo 2');
INSERT INTO Cargadores(Id, Title, cordX, cordY, Tipo)VALUES(81, 'E.S. Cepsa Gijón (Zunder)', '43.524606', '-5.64138', 'Tipo 2');
INSERT INTO Cargadores(Id, Title, cordX, cordY, Tipo)VALUES(82, 'Univ. Oviedo EPI (EDP)', '43.524216', '-5.636648', 'Tipo 2');
INSERT INTO Cargadores(Id, Title, cordX, cordY, Tipo)VALUES(83, 'Univ. Oviedo Ed. INTRA', '43.525522', '-5.62373', 'Tipo 2');
INSERT INTO Cargadores(Id, Title, cordX, cordY, Tipo)VALUES(84, 'Univ. Oviedo Marina Civil Gijón (Zunder)', '43.525599', '-5.629147', 'Tipo 2');
INSERT INTO Cargadores(Id, Title, cordX, cordY, Tipo)VALUES(85, 'Univ. Oviedo Biblioteca Gijón (Zunder)', '43.5248', '-5.625256', 'Tipo 2');
INSERT INTO Cargadores(Id, Title, cordX, cordY, Tipo)VALUES(86, 'Univ. Oviedo Aulario Sur (Zunder)', '43.523529', '-5.623661', 'Tipo 2');
INSERT INTO Cargadores(Id, Title, cordX, cordY, Tipo)VALUES(87, 'Univ. Laboral Aparcamiento Parque Científico y Tecnológico', '43.523476', '-5.613044', 'Tipo 2');
INSERT INTO Cargadores(Id, Title, cordX, cordY, Tipo)VALUES(88, 'Universidad Laboral', '43.524288 ', '-5.612864', 'Tipo 2');
INSERT INTO Cargadores(Id, Title, cordX, cordY, Tipo)VALUES(89, 'Tanatorio Cabueñes', '43.524776', '-5.609279', 'Tipo 2');
INSERT INTO Cargadores(Id, Title, cordX, cordY, Tipo)VALUES(90, 'Club De Golf Castiello', '43.502059', '-5.6387', 'Tipo 2');